{
    "require": {
        "php": "^8.0",
        "illuminate/database": "^6.8",
        "wanfeiyy/dd": "^1.0",
        "nesbot/carbon": "^2.28",
        "guzzlehttp/guzzle": "~6.0",
        "swiftmailer/swiftmailer": "^6.0",
        "phpmailer/phpmailer": "^6.5",
        "picqer/php-barcode-generator": "^2.2",
        "phpoffice/phpspreadsheet": "^1.29",
        "illuminate/pagination": "^6.20",
        "laravel/helpers": "^1.7"
    },
    "autoload": {
       "classmap": [
           "Models"
       ]
   }
}
