.print{
	page-break-after: always;
}
page[size="A4"]{
	width: 21cm;
	height: 29cm;
}
page[size="custom_w_80"]{
	width: 80mm;
	height: auto;
}

page[size="custom_w_21"]{
	width: 21cm;
	height: auto;
}

page {
	background: white;
	display: block;
	margin: 0 auto;
}
header {
	padding: 0px 0;
	margin-bottom: 0px;
	border: 0px solid #000;
	border-bottom:0
}
h1 {
	color: #5D6975;
	line-height: 1.4em;
	font-weight: normal;
	text-align: center;
	margin: 0;
}
a, .print_button1 {
	width: 80px;
	color: #FFF;
	text-decoration: none;
	position: relative;
	background-color: rgb(2, 166, 216);
	padding: 5px;
	font-size: 12px;
	right: 0px;
	top: 5px;
}
.print_button1{border:none;width: auto;cursor:pointer;}
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px;
}
table td {
	padding: 5px 5px;
	text-align: center;
	font-size: 14px;
	border: 0px solid #000;
}
/* table tr:nth-child(2n-1) td {
	background: #F5F5F5;
} */
.p-0{padding:0 !important;}
.p-5{padding:5px !important;}
.pl-10{padding-left: 10px !important;}
.pl-25{padding-left:25px !important;}

.pb-5{padding-bottom: 5px !important;}
.mb-0{margin-bottom: 0 !important;}
.mb-5{margin-bottom: 5px !important;}


.bdr-l-0{border-left-width: 0;}
.bdr-r-0{border-right-width: 0;}
.bold{font-weight:bold;}

.font-18{font-size:18px;}
.font-20{font-size:20px;}

.line-height{line-height:16px;}
.font-bold{font-weight: bold;}

.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center !important;}

.w-30{width:30px !important;}
.w-50{width:50px !important;}
.w-100{width:100% !important;}

hr {
	height:14px; /* specify a height for this hr */
	overflow:hidden;
	border: 0;
	margin: 0;
	margin-bottom: 5px;
}

hr:after {
	content:".......................................................................";
	letter-spacing: 4px; /* Use letter-spacing to increase space between dots*/
}

.head_img h1{
	margin-bottom: 10px;
}
.head_img p{
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
}
.bottom_dtl{
	
}
.bottom_dtl .btm_ttl{
	text-transform: uppercase;
	text-align: left;
	font-weight: bold;
}
.bottom_dtl span{
	margin-left: 20px;
}