.print{
	page-break-after: always;
}
page[size="A4"]{
	width: 21cm;
	height: 29cm;
}
page {
	background: white;
	display: block;
	margin: 0 auto;
}
header {
	padding: 0px 0;
	margin-bottom: 0px;
	border: 1px solid #000;
	border-bottom:0
}
h1 {
	color: #5D6975;
	line-height: 1.4em;
	font-weight: normal;
	text-align: center;
	margin: 0;
}
a, .print_button1 {
	width: 80px;
	color: #FFF;
	text-decoration: none;
	position: relative;
	background-color: rgb(2, 166, 216);
	padding: 5px;
	font-size: 12px;
	right: 0px;
	top: 5px;
}
.print_button1{border:none;width: auto;cursor:pointer;}
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px;
}
table td {
	padding: 5px 5px;
	text-align: center;
	font-size: 14px;
	border: 1px solid #000;
}
table tr:nth-child(2n-1) td {
	background: #F5F5F5;
}
table th {
	padding: 5px 20px;
	color: #5D6975;
	border: 1px solid #000;
	white-space: nowrap;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
}
.outstanding-reports table td, .txt-lft{text-align:left;}
.outstanding-reports tr td:nth-child(1) {width: 50%;}
.outstanding-reports tr td:nth-child(2) {width: 20%;}
.outstanding-reports tr td:nth-child(3) {width: 30%;}
.p-0{padding:0 !important;}
.p-5{padding:5px !important;}
.pl-10{padding-left: 10px !important;}
.pb-5{padding-bottom: 5px !important;}
.mb-0{margin-bottom: 0 !important;}
.mb-5{margin-bottom: 5px !important;}

.perfoma table td p{margin:0;}
.perfoma table td {text-align: left;width:25%}
.perfoma table tr:nth-child(2n-1) td {background: none;}
.perfoma input{width: 98%;padding: 4px 0;}
.perfoma .txt-right{text-align:right;}
.my-bg{background-color: #BBBBBB;}
.hd_add{
	line-height: 25px;
	border-bottom: 1px solid #000;
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
}
.col-4 {
	grid-column: span 4;
}
.head_btm{width: 100%;}
.chln_type{float: right;
margin-bottom: 1px;
font-size: 10px;}
.head_btm input{padding: 1px 3px;width: 50px;}
.head_dtl{font-size: 14px;
font-weight: bold;
float: left;
margin-bottom: 0px;
font-size: 14px;}
.head_dtl input{padding: 1px 3px;width: 200px;}
table.chln_dtl td.lft_dtl{width: 40%;float: left;}
table.chln_dtl td{width: 54% ;float: left;}
.lft_dtl, .rgt_dtl {padding: 0px 10px;}
.lft_dtl label{width: 125px;line-height: 20px;
float: left;}
.rgt_dtl label{width: 150px;line-height: 20px;
float: left;}
.itm_dtl{ margin-bottom: 5px;}
.itm_dtl th{padding:2px 10px;font-size: 12px;color: #000;}
table.itm_dtl td{width: auto;text-align: center;padding: 2px 10px;}
table.add_dtl{   }
table.add_dtl th{padding: 0;}
table.add_dtl th table{padding: 0;}
table.add_dtl td table td{}
table.add_dtl td{vertical-align: top;}
.head_img{margin: 1px 4px;}
.add_dtl .adr_ttl{width: 19%;}
.add_dtl .input{width: 31%;padding: 0;}
.add_dtl .input .head_dtl{width: 100%;}
.add_dtl .input input, .add_dtl .input textarea{border: 0px solid #000;
width: 90%;padding: 3px 5px;margin:1px;
height: 20px;}
.add_dtl .input textarea{height: 50px;}
.bdr-l-0{border-left-width: 0;}
.bdr-r-0{border-right-width: 0;}
.bold{font-weight:bold;}
.font-18{font-size:18px;}
.font-20{font-size:20px;}
.line-height{line-height:16px;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center !important;}
.w-30{width:30px !important;}
.w-50{width:50px !important;}
.w-100{width:100% !important;}
.pl-25{padding-left::25px !important;}

.footer_dtl{margin:0;}
.empty_rw td{height:15px;font-weight:bold;}
.footer_dtl th{padding: 2px 10px;font-size: 14px;}
.footer_dtl th div{text-align: left;}
.footer_dtl th div h5{margin: 0;}
.footer_dtl th div p{margin: 0;font-size: 14px;font-weight: normal;}
.head_dtl input.pdr_dtl{width: 98%;padding: 0;border: 0;text-align: center;}